#BlueJ package file
dependency1.from=Tester
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=Display
dependency10.to=Hypergeometric
dependency10.type=UsesDependency
dependency11.from=Display
dependency11.to=Poisson
dependency11.type=UsesDependency
dependency2.from=Measures
dependency2.to=Data
dependency2.type=UsesDependency
dependency3.from=SetOperations
dependency3.to=Data
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Display
dependency4.type=UsesDependency
dependency5.from=Display
dependency5.to=Measures
dependency5.type=UsesDependency
dependency6.from=Display
dependency6.to=SetOperations
dependency6.type=UsesDependency
dependency7.from=Display
dependency7.to=PermsComs
dependency7.type=UsesDependency
dependency8.from=Display
dependency8.to=Binomial
dependency8.type=UsesDependency
dependency9.from=Display
dependency9.to=Geometric
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=173
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8037077426390403
package.editor.height=730
package.editor.width=831
package.editor.x=185
package.editor.y=0
package.frame.height=1017
package.frame.width=974
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PermsComs
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=140
target10.height=70
target10.name=Binomial
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=360
target10.y=360
target11.height=70
target11.name=Display
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=230
target11.y=80
target2.height=70
target2.name=Poisson
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=640
target3.height=70
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=Measures
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=570
target4.y=20
target5.height=70
target5.name=Data
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=650
target5.y=300
target6.height=70
target6.name=Geometric
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=460
target7.height=70
target7.name=Hypergeometric
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=360
target7.y=550
target8.height=70
target8.name=SetOperations
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=480
target8.y=250
target9.height=70
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=240
